<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="时段分布" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[时段,,.,,执行数,,.,,总时长]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[4cmJl"#1&`hkUUGJ.Q,;Iq+U^8Nr_Kl]A@HS\+!Nn-Tfo&n_l]AeiTt.CN>0gFA(_pK#h)<sbA
iiP%'<ZSS=B6D0jJ#$Xf<-`nhqS"VIlCX_GMe90"G;M(58c,#k;R.*]ALc5[B/ScAl)LU?qs6
*WDm!]AqdLF5)E\P=Z#=sZ*9#ML@dZ^I<C-L?C('3M2mTn<6WSUm7&-p#Dl);/Nj'r!ItB;TT
`3pi~
]]></RowData>
</TableData>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[ColName1]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[1B[[~
]]></RowData>
</TableData>
<TableData name="File1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[服务器,,.,,任务数,,.,,时长（s）]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Integer,java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[4j:MM_E\Y8;1".3B7HZc!1s[1#T<1]Ani)Z?db1h8p[;`VCjj$>KaJMC"Y92bIL6"J.NT;q7d
C6HUMk[h:LSAVi=q$='!,Zgm$;`#/!QfZ:FJh<H4?g`Z8;k3QQH~
]]></RowData>
</TableData>
<TableData name="程序执行时长TOP10" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[程序名,,.,,总时长,,.,,平均执行时长]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[-&tV._]AT@UfAmW0K#&#8P'ku\jc]Anu8DS7b>L]AUPOl%*l>h402@1=>KB93N-1'kd#OtRO^KU
0bp#st@e0RRAhN4C8_m7,.\W8fD"N)P)c)2,C%jZg>'G=Nba3RU&u-s'SU?#g4Q<.EKdjJBt
5erh<IIr>6cNX^Xc<1T'9pamTAm-F4U2<W?;]Ac@")e"&#?g5/lg_@H~
]]></RowData>
</TableData>
<TableData name="Embedded2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[任务数,,.,,平均执行时长,,.,,服务器名,,.,,程序名]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D9b3Q_CuN(d!C*I+(9Bl08W!rZ3,uHOD%m\'^cP,0/+M;"K:KtAlQ"-M1[.Bn$d)oZ9;Y?KJ
=",HpX'L[0J%4(>jdOUa;-"DAQe)V._TF2aR8;RB$-ofIA$(Fl;rBWWtc0<5VUT8`qoSR\B'
YSJ2to3+n>%>tXLlBuDO+hAPu\QF-q~
]]></RowData>
</TableData>
<TableData name="程序top8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdate"/>
<O>
<![CDATA[2017-05-18]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (SELECT TOP  10
        RANK()  OVER (ORDER BY  case  when sum(a.loads_frequency)=0  then 0 else sum(a.times_long)/sum(a.loads_frequency)  end  desc)   排名,
       a.demo1,
       sum(a.times_long) times_long,
       sum(a.loads_frequency)  loads_frequency, 
       case  when sum(a.loads_frequency)=0  then 0 else sum(a.times_long)/sum(a.loads_frequency)  end   as  avg_long,
	   sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  as  fail,
	   max(a.times_long) AS  maxrtime
  FROM V_SERVER_JCSJ  a
WHERE 1=1 ${if(len(sdate)==0,"","and stime>='"+sdate+"'")}
          ${if(len(sdate)==0,"","and dateadd(day,-1,stime)<='"+sdate+"'")}
  GROUP  BY  a.demo1
  ORDER  BY   avg_long DESC
  )  AS AA order by 排名 DESC]]></Query>
</TableData>
<TableData name="执行成功率" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdate"/>
<O>
<![CDATA[2016-12-25]]></O>
</Parameter>
<Parameter>
<Attributes name="edate"/>
<O>
<![CDATA[2016-12-26]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 100-CONVERT(decimal(18,2),CONVERT(decimal(18,2),fail*100)/CONVERT(decimal(18,2) ,loads_frequency)) as 成功率 ,fail 失败次数,loads_frequency 执行次数
FROM 
(
SELECT 
       sum(loads_frequency) as loads_frequency,
	  sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  as fail
	  
	  
  FROM V_SERVER_JCSJ  a
WHERE 1=1 ${if(len(sdate)==0,"","and stime>='"+sdate+"'")}
           ${if(len(sdate)==0,"","and dateadd(day,-1,stime)<='"+sdate+"'")}
) as SSC

]]></Query>
</TableData>
<TableData name="服务器程序分类" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
       RANK()  OVER (ORDER BY CONVERT(decimal(18,2),sum(a.times_long)/10000) DESC)  排名,
       a.PROGNAME,
	   a.REAXSERVER,
       sum(a.times_long) times_long,
       sum(a.loads_frequency)  loads_frequency, 
       case  when sum(a.loads_frequency)=0  then 0 else sum(a.times_long)/sum(a.loads_frequency)  end   as  avg_long,
	   sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  as  fail,
	   max(a.times_long) AS  maxrtime
  FROM V_SERVER_JCSJ  a
  WHERE  1=1 ${if(len(sdate)==0,"","and stime>='"+sdate+"'")}
              ${if(len(sdate)==0,"","and dateadd(day,-1,stime)<='"+sdate+"'")}
  GROUP  BY  a.PROGNAME,a.REAXSERVER
  ORDER  BY   sum(a.loads_frequency) DESC]]></Query>
</TableData>
<TableData name="失败" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdate"/>
<O>
<![CDATA[2017-05-18]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP  10
        RANK()  OVER (ORDER BY sum(case  when [status]A<>'F'  then loads_frequency else 0  end ) desc )  排名,
       a.PROGNAME,a.demo1  AS 描述,
       sum(a.times_long) times_long,
       sum(a.loads_frequency)  loads_frequency, 
       case  when sum(a.loads_frequency)=0  then 0 else sum(a.times_long)/sum(a.loads_frequency)  end   as  avg_long,
	   sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  as  fail,
	   max(a.times_long) AS  maxrtime
  FROM V_SERVER_JCSJ  a
WHERE 1=1 AND [status]A<>'F'
          ${if(len(sdate)==0,"","and stime>='"+sdate+"'")}
           ${if(len(sdate)==0,"","and dateadd(day,-1,stime)<='"+sdate+"'")}
  GROUP  BY  a.PROGNAME,a.demo1 
  ORDER  BY   sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  DESC,sum(a.times_long) DESC ]]></Query>
</TableData>
<TableData name="任务高频时长服务器" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="edate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT SUM(case when loads_frequency>=100 then loads_frequency else 0 end ) as 高频任务数,
       SUM(loads_frequency) as 任务数,
       CONVERT(VARCHAR(10),sum(times_long)/3600)+':'+CONVERT(VARCHAR(10),sum(times_long)%3600/60)+':'+CONVERT(VARCHAR(10),sum(times_long)%3600%60) as 执行时长,
       CONVERT(VARCHAR(10),sum(times_long)/count(distinct REAXSERVER)/3600)+':'+CONVERT(VARCHAR(10),sum(times_long)/count(distinct REAXSERVER)%3600/60)+':'+CONVERT(VARCHAR(10),sum(times_long)/count(distinct REAXSERVER)%3600%60) as 单server执行时长,
       sum(fail) as 失败总次数,
        CONVERT(VARCHAR(10),max(maxrtime)/3600)+':'+CONVERT(VARCHAR(10),max(maxrtime)%3600/60)+':'+CONVERT(VARCHAR(10),max(maxrtime)%3600%60) as 最长执行时间
from       
       
(
SELECT 
       a.PROGNAME,a.REAXSERVER,
       sum(a.times_long) times_long,
       sum(a.loads_frequency)  loads_frequency, 
       sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  as  fail,
	  max(a.times_long) AS  maxrtime
  FROM V_SERVER_JCSJ  a
  WHERE  1=1 ${if(len(sdate)==0,"","and stime>='"+sdate+"'")}
              ${if(len(sdate)==0,"","and dateadd(day,-1,stime)<='"+sdate+"'")}
  GROUP  BY  a.PROGNAME,a.REAXSERVER
  ) as b


]]></Query>
</TableData>
<TableData name="时间趋势分析图" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="edate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
         convert(datetime,LEFT(CONVERT(NVARCHAR(25),a.stime,20),13) + ':00:00') times,
   
       sum(a.times_long) times_long,
       sum(a.loads_frequency)  loads_frequency, 
       case  when sum(a.loads_frequency)=0  then 0 else sum(a.times_long)/sum(a.loads_frequency)  end   as  avg_long,
	   sum(case  when [status]A<>'F'  then loads_frequency else 0  end )  as  fail,
	   max(a.times_long) AS  maxrtime
  FROM V_SERVER_JCSJ  a
WHERE 1=1 ${if(len(sdate)==0,"","and stime>='"+sdate+"'")}
           ${if(len(sdate)==0,"","and dateadd(day,-1,stime)<='"+sdate+"'")}
  GROUP  BY  convert(datetime,LEFT(CONVERT(NVARCHAR(25),a.stime,20),13) + ':00:00')
  ORDER  BY  convert(datetime,LEFT(CONVERT(NVARCHAR(25),a.stime,20),13) + ':00:00')]]></Query>
</TableData>
<TableData name="数据最后时间" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select CONVERT(varchar(100), MAX(PTIME),20) as LASTUPDATETIME from SAPJob_sync]]></Query>
</TableData>
</TableDataMap>
<ReportFitAttr fitStateInPC="1" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="true"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1447800,876300,723900,723900,1676400,0,351129,1905000,432000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,2400300,432000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,2514600,432000,1447800,723900,723900,432000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,288000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,288000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="20" s="0">
<O>
<![CDATA[SAPjob执行情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" cs="38" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="数据时间：" + 数据最后时间.select(LASTUPDATETIME)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="1" cs="18" s="3">
<O>
<![CDATA[任务数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" cs="18" s="4">
<O>
<![CDATA[总时长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" cs="18" s="5">
<O>
<![CDATA[最长执行时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="1" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="2" cs="18" rs="4" s="6">
<O t="DSColumn">
<Attributes dsName="任务高频时长服务器" columnName="任务数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" cs="18" rs="4" s="7">
<O t="DSColumn">
<Attributes dsName="任务高频时长服务器" columnName="执行时长"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="2" cs="18" rs="4" s="8">
<O t="DSColumn">
<Attributes dsName="任务高频时长服务器" columnName="最长执行时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="57" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="50" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="51" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="52" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="53" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="54" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="55" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="56" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="7" cs="12" s="12">
<O>
<![CDATA[高频任务数]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="7" cs="6" s="12">
<O t="DSColumn">
<Attributes dsName="任务高频时长服务器" columnName="高频任务数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" cs="12" s="13">
<O>
<![CDATA[单服务器平均执行时长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="7" cs="6" s="13">
<O t="DSColumn">
<Attributes dsName="任务高频时长服务器" columnName="单server执行时长"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="7" cs="12" s="14">
<O>
<![CDATA[失败总次数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="51" r="7" cs="6" s="15">
<O t="DSColumn">
<Attributes dsName="任务高频时长服务器" columnName="失败总次数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="57" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="10" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="27" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="28" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="29" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="30" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="31" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="32" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="53" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="54" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="55" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="56" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="9" cs="56" rs="11">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[各时段执行任务分布]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.custom.VanChartCustomPlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true"/>
<FRFont name="微软雅黑" style="0" size="48" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-14374913"/>
<OColor colvalue="-1077874"/>
<OColor colvalue="-4363512"/>
<OColor colvalue="-16750485"/>
<OColor colvalue="-3658447"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH:mm]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴2" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="false" isRotation="false"/>
<HtmlLabel customText=" function timeToStr(time) {     var h = 0,         m = 0,         s = 0,         _h = &apos;00&apos;,         _m = &apos;00&apos;,         _s = &apos;00&apos;;     h = Math.floor(time / 3600);     time = Math.floor(time % 3600);     m = Math.floor(time / 60);     s = Math.floor(time % 60);     _s = s &lt; 10 ? &apos;0&apos; + s : s + &apos;&apos;;     _m = m &lt; 10 ? &apos;0&apos; + m : m + &apos;&apos;;     _h = h &lt; 10 ? &apos;0&apos; + h : h + &apos;&apos;;     return _h + &quot;:&quot; + _m + &quot;:&quot; + _s; } " useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartCustomPlotAttr customStyle="column_line"/>
<CustomPlotList>
<VanChartPlot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH:mm]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴2" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="false" isRotation="false"/>
<HtmlLabel customText=" function timeToStr(time) {     var h = 0,         m = 0,         s = 0,         _h = &apos;00&apos;,         _m = &apos;00&apos;,         _s = &apos;00&apos;;     h = Math.floor(time / 3600);     time = Math.floor(time % 3600);     m = Math.floor(time / 60);     s = Math.floor(time % 60);     _s = s &lt; 10 ? &apos;0&apos; + s : s + &apos;&apos;;     _m = m &lt; 10 ? &apos;0&apos; + m : m + &apos;&apos;;     _h = h &lt; 10 ? &apos;0&apos; + h : h + &apos;&apos;;     return _h + &quot;:&quot; + _m + &quot;:&quot; + _s; } " useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="堆积和坐标轴1">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesStackAndAxis">
<AttrSeriesStackAndAxis>
<Attr xAxisIndex="0" yAxisIndex="0" stacked="false" percentStacked="false" stackID="堆积和坐标轴1"/>
</AttrSeriesStackAndAxis>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition"/>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="20.0" categoryIntervalPercent="20.0" fixedWidth="false" columnWidth="0" filledWithImage="false" isBar="false"/>
</VanChartPlot>
<VanChartPlot class="com.fr.plugin.chart.line.VanChartLinePlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="2" lineStyle="2" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="NullMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH:mm]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴2" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="false" isRotation="false"/>
<HtmlLabel customText=" function timeToStr(time) {     var h = 0,         m = 0,         s = 0,         _h = &apos;00&apos;,         _m = &apos;00&apos;,         _s = &apos;00&apos;;     h = Math.floor(time / 3600);     time = Math.floor(time % 3600);     m = Math.floor(time / 60);     s = Math.floor(time % 60);     _s = s &lt; 10 ? &apos;0&apos; + s : s + &apos;&apos;;     _m = m &lt; 10 ? &apos;0&apos; + m : m + &apos;&apos;;     _h = h &lt; 10 ? &apos;0&apos; + h : h + &apos;&apos;;     return _h + &quot;:&quot; + _m + &quot;:&quot; + _s; } " useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="堆积和坐标轴1">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesStackAndAxis">
<AttrSeriesStackAndAxis>
<Attr xAxisIndex="0" yAxisIndex="1" stacked="false" percentStacked="false" stackID="堆积和坐标轴1"/>
</AttrSeriesStackAndAxis>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition"/>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
</stackAndAxisCondition>
</VanChartPlot>
</CustomPlotList>
</Plot>
<ChartDefinition>
<CustomDefinition>
<DefinitionMapList>
<DefinitionMap key="line">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[时间趋势分析图]]></Name>
</TableData>
<CategoryName value="times"/>
<ChartSummaryColumn name="times_long" function="com.fr.data.util.function.SumFunction" customName="总时长"/>
</MoreNameCDDefinition>
</DefinitionMap>
<DefinitionMap key="column">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[时间趋势分析图]]></Name>
</TableData>
<CategoryName value="times"/>
<ChartSummaryColumn name="loads_frequency" function="com.fr.data.util.function.SumFunction" customName="执行次数"/>
</MoreNameCDDefinition>
</DefinitionMap>
</DefinitionMapList>
</CustomDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="10" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="10" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="12" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="12" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="13" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="13" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="14" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="14" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="15" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="15" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="16" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="16" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="17" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="17" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="18" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="18" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="19" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="19" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="10" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="27" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="28" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="29" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="30" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="31" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="32" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="53" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="54" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="55" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="56" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="21" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="21" cs="56" rs="20">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[程序执行平均时长TOP5]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="条件属性1">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="5" isRoundBorder="true" roundRadius="0"/>
<newColor borderColor="-13456166"/>
</AttrBorder>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true"/>
<FRFont name="微软雅黑" style="0" size="48" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-13456166"/>
<OColor colvalue="-1077874"/>
<OColor colvalue="-4363512"/>
<OColor colvalue="-16750485"/>
<OColor colvalue="-3658447"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="1"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="false" isRotation="false"/>
<HtmlLabel customText=" function timeToStr(time) {     var h = 0,         m = 0,         s = 0,         _h = &apos;00&apos;,         _m = &apos;00&apos;,         _s = &apos;00&apos;;     h = Math.floor(time / 3600);     time = Math.floor(time % 3600);     m = Math.floor(time / 60);     s = Math.floor(time % 60);     _s = s &lt; 10 ? &apos;0&apos; + s : s + &apos;&apos;;     _m = m &lt; 10 ? &apos;0&apos; + m : m + &apos;&apos;;     _h = h &lt; 10 ? &apos;0&apos; + h : h + &apos;&apos;;     return _h + &quot;:&quot; + _m + &quot;:&quot; + _s; } " useHtml="true" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴2" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="48" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="false" isRotation="false"/>
<HtmlLabel customText=" function () {   return this.substring(0,7)+&quot;&lt;br /&gt;&quot;+this.substring(7,14)+&quot;&lt;br /&gt;&quot;+this.substring(14,21);}" useHtml="true" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="堆积和坐标轴1">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesStackAndAxis">
<AttrSeriesStackAndAxis>
<Attr xAxisIndex="1" yAxisIndex="0" stacked="true" percentStacked="false" stackID="堆积和坐标轴1"/>
</AttrSeriesStackAndAxis>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="1">
<ConditionAttr name="堆积和坐标轴2">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesStackAndAxis">
<AttrSeriesStackAndAxis>
<Attr xAxisIndex="0" yAxisIndex="0" stacked="true" percentStacked="false" stackID="堆积和坐标轴2"/>
</AttrSeriesStackAndAxis>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="20.0" categoryIntervalPercent="20.0" fixedWidth="false" columnWidth="0" filledWithImage="false" isBar="true"/>
</Plot>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[程序top8]]></Name>
</TableData>
<CategoryName value="demo1"/>
<ChartSummaryColumn name="avg_long" function="com.fr.data.util.function.NoneFunction" customName="平均时长"/>
<ChartSummaryColumn name="loads_frequency" function="com.fr.data.util.function.NoneFunction" customName="执行次数"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="57" r="21" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="22" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="22" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="23" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="23" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="24" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="24" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="25" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="25" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="26" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="26" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="27" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="27" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="28" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="28" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="29" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="29" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="30" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="30" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="31" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="31" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="32" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="32" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="33" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="33" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="34" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="34" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="35" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="35" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="36" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="36" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="37" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="37" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="38" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="38" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="39" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="39" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="40" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="40" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="10" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="27" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="28" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="29" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="30" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="31" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="32" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="53" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="54" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="55" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="56" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="41" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="42" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="42" cs="56" s="16">
<O>
<![CDATA[执行失败情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="42" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="43" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="43" cs="6" s="17">
<O>
<![CDATA[排名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" cs="9" s="17">
<O>
<![CDATA[程序名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="43" cs="18" s="17">
<O>
<![CDATA[描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="43" cs="6" s="17">
<O>
<![CDATA[执行次数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="43" cs="6" s="17">
<O>
<![CDATA[失败次数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="43" cs="6" s="17">
<O>
<![CDATA[平均时长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="52" r="43" cs="5" s="17">
<O>
<![CDATA[总时长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="43" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="44" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="44" cs="6" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="排名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="44" cs="9" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="PROGNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="44" cs="18" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="描述"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="44" cs="6" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="loads_frequency"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="44" cs="6" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="fail"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="46" r="44" cs="6" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="avg_long"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="52" r="44" cs="5" s="18">
<O t="DSColumn">
<Attributes dsName="失败" columnName="times_long"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="57" r="44" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="10" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="27" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="28" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="29" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="30" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="31" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="32" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="53" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="54" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="55" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="56" r="45" s="2">
<PrivilegeControl/>
</C>
<C c="57" r="45" s="2">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="31680000" height="186768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="formSubmit0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="374" y="39" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[SAPjob执行情况]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="128"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="4" y="3" width="164" height="26"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[数据时间:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="168" y="8" width="59" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<databinding>
<![CDATA[{Name:数据最后时间,Key:LASTUPDATETIME}]]></databinding>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="227" y="8" width="195" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelsdate_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="168" y="39" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="sdate"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue>
<databinding>
<![CDATA[{Name:数据最后时间,Key:LASTUPDATETIME}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="248" y="39" width="105" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="sdate"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="sdate" tag="日期:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128"/>
<Background name="ColorBackground" color="-2171170"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2171170"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2171170"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-15829859"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-1077874"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-14374913"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-15829859"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-1077874"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-14374913"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-15829859"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-1077874"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-14374913"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-15829859"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-1077874"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-14374913"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-14374913"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128" foreground="-11565397"/>
<Background name="ColorBackground" color="-656902"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-656902"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="3e790639-052e-4fae-9d50-94641fd8943d"/>
</WorkBook>
